{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "Express + Socket.io chat server for Railway deployment.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=18"
  }
}
