{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "A simple Express + Socket.io chat server with persistent messages.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "the-Smoreh"
}
